%Rectangular pulse
fs=500;%sampling frequency
T=0.2;%width of the rectangular pulse in seconds
t=-0.5:1/fs:0.5;%time base
x=rectpuls(t,T);%generating the square wave
plot(t,x);
title(['Rectangular pulse width=',num2str(T),'s']);
xlabel('time(s)');
ylabel('Amplitude');

%Unitimpulse signal
clc
t=-2:1:2;%Generate time vector
y=[zeros(1,2),ones(1,1),zeros(1,2)];stem(t,y);%plot the discrete signal
title('Unitimpulse');
xlabel('time');%write x label
ylabel('Amplitude')%write y label

1

%unitexponential signal
clc;
close all;
clear all;
t=0:20
t = 1×21
0 1 2 3 4 5 6 7 8 9 10 11 12
a=input('Enter the value of a=');
k=input('Enter the value of k=');
y=k*exp(a*t);
subplot(2,1,1);
stem(t,y);
xlabel('x-axis');
ylabel('y-axis');
title('Unitexponential');
subplot(2,1,2);
plot(t,y);
xlabel('x-axis');
ylabel('y-axis');
title('Unitexponential');

2

%sinc signal
clc;
close all;
clear all;
f=-5:0.1:5;
X=4*sinc(4*f);
subplot(3,1,1);
plot(f,X);
title('Sinc Signal');
subplot(3,1,2);
plot(f,abs(X));
title('Absolute value of Sinc signal');
subplot(3,1,3);
plot(f,angle(X));
title('phase of signal');

3

%ramp signal
n1=input('enter the length of ramp sequence');
t=0:n1;
subplot(2,2,3);
stem(t,t);
ylabel('Amplitude --.');
xlabel('(c) n --.');

4

%Unit step sequence
N=input('enter the N value');
T=0:1:N-1;
y1=ones(1,N);
subplot(2,2,2);
stem(y1,T);
ylabel('Amplitude --.');
xlabel('(b) N --.');

5

%sine signal
clear all
clc;
t=0:0.00005:0.05;
f = 200;
xt = sin(2*pi*f*t);
subplot(311)
plot(t,xt);
xlabel('Time Index');
ylabel('Ampltude');
title('Original Sine Signal')

6

subplot(312)
xt1 = sin(2*pi*f*t-pi/6);
plot(t,xt1);
xlabel('Time Index'); ylabel('Ampltude');
title('Sine Signal with -pi/6')
subplot(313)
xt2=sin(2*pi*f*t+pi/6);
plot(t,xt2);
xlabel('Time Index');
ylabel('Ampltude');
title('Sine Signal with +pi/6')

7

%sine and cosine plot
t=0:0.00005:0.05;
f = 200;
x_sin = sin(2*pi*f*t);
subplot(211)
plot(t,x_sin, 'r-')
xlabel('Time Index');
ylabel('Amplitude');
title('Sine Signal')

8

x_cos =cos(2*pi*f*t);
subplot(212)
plot(t,x_cos, 'b-')
xlabel('Time Index');
ylabel('Amplitude'); title('Cosine Wave');

9

figure;
plot(t,x_sin, 'r-',t,x_cos, 'b-');
xlabel('Time Index');
ylabel('Amplitude');
title('Sine and cosine on the same plot');
