clc;
close all;
clear all;
xn=input(&#39;Enter the input sequence=&#39;);
ln=length(xn);
xk=zeros(1,ln);
ixk=zeros(1,ln);
%obtain DFT
for k=0:ln-1
for n=0:ln-1
xk(k+1)=xk(k+1)+(xn(n+1)*exp((-i)*2*pi*k*n/ln));
end
end
t=0:ln-1;
subplot(221);
stem(t,xn);
ylabel(&#39;amplitude&#39;);
xlabel(&#39;time index&#39;);
title(&#39;input sequence&#39;);
%magnitude plot
magnitude=abs(xk);
t=0:ln-1;
subplot(222);
stem(t,magnitude);
ylabel(&#39;amplitude&#39;);
xlabel(&#39;k&#39;);
title(&#39;magnitude responce&#39;);
%phase responce
phase=angle(xk);
t=0:ln-1;

subplot(223);
stem(t,phase);
title(&#39;phase responce&#39;);
% inverse DFT
ixk=ixk./ln;
t=0:ln-1;
subplot(224);
stem(t,xn);
ylabel(&#39;amplitude&#39;);
xlabel(&#39;time index&#39;);
title(&#39;input sequence obtained after DFT and IDFT&#39;);
