clc;
close all;
clear all;
disp(&#39;sampling Theorem and observe aliasing effect&#39;)
Fm=input(&#39;Enter the modulating frequency Fm=&#39;); % print original
modulating signal
A=input(&#39;Enter the amplitude A=&#39;);
t=0:0.1:10;
x=A*sin(2*3.14*Fm*t);
subplot(2,2,1);
plot(t,x);
title(&#39;Modulating signal&#39;);
xlabel(&#39;Time&#39;);
ylabel(&#39;Amplitude&#39;);
Fs1=input(&#39;Enter the sampling frequency Fs1(Fs&gt;2Fm)=&#39;); % print
oversampled discret signal
n=0:0.2:5;
y1=A*sin(2*3.14*Fm*n/Fs1);
subplot(2,2,2);
stem(n,y1);
title(&#39;Fs&gt;=2Fm&#39;);
xlabel(&#39;n&#39;);
ylabel(&#39;Amplitude&#39;);

Fs2=input(&#39;Enter the sampling frequency Fs2(Fs=2Fm)==&#39;); % print sampled
discrete signal
n=0:0.2:5;
y2=A*sin(2*3.14*Fm*n/Fs2);
subplot(2,2,3);
stem(n,y2);
title(&#39;Fs=2Fm&#39;);
xlabel(&#39;n&#39;);
ylabel(&#39;Amplitude&#39;);
Fs3=input(&#39;Enter the sampling frequency Fs3(Fs&lt;2Fm)==&#39;); % print sampled
discrete signal
n=0:0.2:5;
y3=A*sin(2*3.14*Fm*n/Fs3);
subplot(2,2,4);
stem(n,y2);
title(&#39;Fs&lt;2Fm&#39;);
xlabel(&#39;n&#39;);
ylabel(&#39;Amplitude&#39;);
Output:
